﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Welcome! Now that you have created an account you can access the program using the following logins:<br /><br />
    <b>User Name:</b> %userName%<br />
    <b>Password:</b> %Password% <br />
    <b>Site URL:</b> %LiveSiteURL% <br /><br />
    Upon your first sign in you should complete your account details and add any users that your facilities will require.<br />
    The system will automatically have added the number of facilities you signed up, if you need to adjust your account please contact us.<br /><br />

    Please note: In order to ensure security, passwords on this system are randomly generated and cannot be replaced by anything other than another randomly generated password.<br /><br />


</body>
</html>